<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Sky map</title>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: black;
            }

            #sky-map {
                margin: 0;
                padding: 0;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .hovered {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="sky-map"></div>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
